# RMITSmartCanvas

./: CanvasUserDB.db  README.md
application/: pom.xml
application/src/main/java/: module-info.java
application/src/main/java/com/application/: CanvasElements.java  Launch.java  Main.java  SelectionBox.java  UserManagement.java
application/src/main/java/com/controllers/: BoardController.java  ControllerHelper.java  ErrorController.java  LoginController.java  NewCanvasController.java  ProfileEditorController.java  SignUpController.java  test.java
application/src/main/java/com/controllers/Helpers/: CalculationsNConversions.java  ControllerHelper.java
application/src/main/java/com/dao/: sqliteConnection.java
application/src/main/java/com/models/: User.java
application/src/main/resources/com/application/: Board.fxml  ErrorPopup.fxml  NewCanvas.fxml  ProfileEdit.fxml  SignUp.fxml
application/src/test/java/com/application/: test.java
