<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controllers.BoardController">
   <children>
      <BorderPane minHeight="720.0" minWidth="1000.0" prefHeight="720.0" prefWidth="1000.0" VBox.vgrow="ALWAYS">
         <top>
            <GridPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="594.3999877929688" minWidth="10.0" prefWidth="562.4000244140625" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="261.8" minWidth="10.0" prefWidth="43.99997558593748" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="331.20001220703125" minWidth="10.0" prefWidth="122.9999877929688" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="325.6000366210937" minWidth="10.0" prefWidth="63.80001220703127" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="347.20001220703125" minWidth="10.0" prefWidth="73.4000244140625" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="347.20001220703125" minWidth="10.0" prefWidth="38.200024414062455" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <MenuBar prefHeight="120.0" prefWidth="102.0" GridPane.columnSpan="2147483647">
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                          <MenuItem mnemonicParsing="false" onAction="#NewCanvas" text="New Canvas" />
                              <MenuItem fx:id="clearButton" disable="true" mnemonicParsing="false" onAction="#clearCanvas" text="Clear Canvas" />
                              <MenuItem fx:id="saveButton" disable="true" mnemonicParsing="false" onAction="#saveImage" text="Save As..." />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Edit">
                        <items>
                          <MenuItem mnemonicParsing="false" onAction="#deleteElement" text="Delete Element" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                        <items>
                          <MenuItem mnemonicParsing="false" text="About" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <Button focusTraversable="false" mnemonicParsing="false" onAction="#logOut" text="Log Out" GridPane.columnIndex="5" />
                  <Button focusTraversable="false" mnemonicParsing="false" onAction="#profilePopUp" text="Profile" GridPane.columnIndex="4" />
                  <Label fx:id="nameLabel" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="130.0" text="FirstName LastName" GridPane.columnIndex="3" />
                  <ImageView fx:id="profilePicture" fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                     <image>
                        <Image url="@../../../../../../default.jpg" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
         </top>
         <left>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <MenuBar prefHeight="996.0" prefWidth="100.0" style="-fx-border-color: lightgray;" GridPane.columnSpan="2147483647" GridPane.rowSpan="2147483647" />
                  <Button focusTraversable="false" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addImage" prefHeight="70.0" prefWidth="70.0" text="Image" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Button focusTraversable="false" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#rectBrush" prefHeight="70.0" prefWidth="70.0" text="Rect" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <Button focusTraversable="false" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#circleBrush" prefHeight="70.0" prefWidth="70.0" text="Circle" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                  <Button focusTraversable="false" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#canvasColor" prefHeight="70.0" prefWidth="70.0" text="Canvas" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                  <Button alignment="CENTER" focusTraversable="false" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#insertTextBox" prefHeight="70.0" prefWidth="70.0" text="Text" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
         </left>
         <right>
            <GridPane prefHeight="628.0" prefWidth="266.0" BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="134.5999755859375" minWidth="10.0" prefWidth="109.60002441406249" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="77.5999755859375" minWidth="3.4000244140625" prefWidth="57.599999999999994" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="74.2000732421875" minWidth="10.0" prefWidth="56.60002441406249" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="84.2000732421875" minWidth="10.0" prefWidth="53.39997558593751" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <MenuBar prefHeight="1029.0" prefWidth="100.0" style="-fx-border-color: lightgray;" GridPane.columnIndex="2" GridPane.columnSpan="2147483647" GridPane.rowIndex="16" GridPane.rowSpan="2147483647" />
                  <Label fx:id="bordColor" text="Border Color" visible="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <ComboBox fx:id="bordColorDropdown" disable="true" prefHeight="26.0" prefWidth="125.0" promptText="Border Color" visible="false" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </ComboBox>
                  <ComboBox fx:id="FontDropdown" disable="true" layoutX="160.0" layoutY="16.0" prefHeight="26.0" prefWidth="125.0" promptText="Font" visible="false" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                  <ComboBox fx:id="backgroundDropdown" disable="true" layoutX="148.0" layoutY="53.0" prefHeight="26.0" prefWidth="125.0" promptText="Background" visible="false" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <ComboBox fx:id="textColorDropdown" disable="true" layoutX="148.0" layoutY="128.0" prefHeight="26.0" prefWidth="125.0" promptText="Text Color" visible="false" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
                  <Label fx:id="borderWidth" text="Border Width" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Label fx:id="backgroundLabel" text="Background" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <Label fx:id="textAttributes" text="Attributes" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
                  <Label fx:id="textColor" text="Text Color" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
                  <Label fx:id="textAlignment" text="Alignment" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
                  <Label fx:id="textContents" layoutX="43.0" layoutY="20.0" text="Text" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                  <Label fx:id="textFont" layoutX="41.0" layoutY="57.0" text="Font" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                  <TextField fx:id="borderWidthIn" disable="true" onAction="#borderChange" prefHeight="26.0" prefWidth="125.0" visible="false" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets left="17.0" right="17.0" />
                     </GridPane.margin>
                  </TextField>
                  <Button fx:id="leftBtn" disable="true" mnemonicParsing="false" onAction="#leftAlign" prefHeight="35.0" prefWidth="38.0" text="Left" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER">
                     <font>
                        <Font size="11.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="17.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="centerBtn" disable="true" layoutX="150.0" layoutY="203.0" mnemonicParsing="false" onAction="#centerAlign" prefHeight="35.0" prefWidth="42.0" text="Center" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER">
                     <font>
                        <Font size="10.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="4.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="rightBtn" disable="true" layoutX="193.0" layoutY="198.0" mnemonicParsing="false" onAction="#rightAlign" prefHeight="35.0" prefWidth="38.0" text="Right" visible="false" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER">
                     <font>
                        <Font size="10.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="3.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="boldBtn" disable="true" layoutX="148.0" layoutY="198.0" mnemonicParsing="false" onAction="#textBold" prefHeight="35.0" prefWidth="38.0" text="Bold" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
                     <font>
                        <Font size="11.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="17.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="italicsBtn" disable="true" layoutX="148.0" layoutY="124.0" mnemonicParsing="false" onAction="#textItalics" prefHeight="35.0" prefWidth="38.0" text="Italics" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Label fx:id="textHeightLabel" text="Textbox Height" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
                  <Slider fx:id="textHeight" disable="true" max="500.0" visible="false" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets left="9.0" right="9.0" />
                     </GridPane.margin>
                  </Slider>
                  <Label fx:id="textWidthLabel" text="Textbox Width" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="CENTER" />
                  <Slider fx:id="textWidth" max="500.0" visible="false" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets left="9.0" right="9.0" />
                     </GridPane.margin>
                  </Slider>
                  <Label fx:id="textRotateLabel" text="Rotate Textbox" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="11" GridPane.valignment="CENTER" />
                  <Slider fx:id="rotateSlider" max="360.0" visible="false" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="11">
                     <GridPane.margin>
                        <Insets left="9.0" right="9.0" />
                     </GridPane.margin>
                  </Slider>
                  <TextField fx:id="textInput" disable="true" onAction="#setLabelText" prefHeight="26.0" prefWidth="125.0" visible="false" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets left="17.0" right="17.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label fx:id="fontSizeLabel" text="Font Size" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                  <TextField fx:id="fontSize" onAction="#setFontSize" prefHeight="26.0" prefWidth="125.0" visible="false" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets left="17.0" right="17.0" />
                     </GridPane.margin>
                  </TextField>
               </children>
            </GridPane>
         </right>
         <bottom>
            <GridPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="41.0" prefWidth="774.0" BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="381.59998779296876" minWidth="10.0" prefWidth="381.59998779296876" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="261.8" minWidth="10.0" prefWidth="43.00001220703126" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="331.20001220703125" minWidth="10.0" prefWidth="93.39997558593745" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="325.6000366210937" minWidth="10.0" prefWidth="236.80002441406248" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="347.20001220703125" minWidth="10.0" prefWidth="38.400073242187545" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="347.20001220703125" minWidth="10.0" prefWidth="111.19992675781248" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <MenuBar prefHeight="53.0" prefWidth="777.0" style="-fx-border-color: lightgray;" GridPane.columnSpan="2147483647" />
                  <Slider fx:id="zoomSlider" focusTraversable="false" max="300.0" min="-100.0" GridPane.columnIndex="4" />
                  <Label fx:id="zoomPercent" text="Zoom: 0%" GridPane.columnIndex="6" />
               </children>
            </GridPane>
         </bottom>
         <center>
            <ScrollPane hvalue="0.5" prefHeight="200.0" prefWidth="200.0" vvalue="0.5" BorderPane.alignment="CENTER">
               <content>
                  <StackPane fx:id="zoomPane" prefHeight="800.0" prefWidth="800.0">
                     <children>
                        <Pane fx:id="canvasPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMousePressed="#onMousePressedListener" prefHeight="450.0" prefWidth="450.0" style="-fx-background-color: 0xffffffff; -fx-border-color: gray;" StackPane.alignment="CENTER">
                           <children>
                              <Canvas fx:id="FXCanvas" height="450.0" nodeOrientation="INHERIT" onMouseDragged="#FXMouseDrag" onMousePressed="#FXMousePress" onMouseReleased="#FXMouseRelease" opacity="0.25" width="450.0" />
                           </children>
                        </Pane>
                     </children>
                  </StackPane>
               </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </children>
</VBox>
